--
-- Pokemons list available on the Wiki http://es.pokemon.wikia.com/wiki/Lista_de_Pok%C3%A9mon
--

-- Insert the basic data
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Bulbasaur', NULL, 'PLANTA', 'VENENO', 1);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Ivysaur', NULL, 'PLANTA', 'VENENO', 1);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Venusaur', NULL, 'PLANTA', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Venusaur', NULL, 'PLANTA', 'VENENO', 1);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Charmander', NULL, 'FUEGO', NULL, 1);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Charmeleon', NULL, 'FUEGO', NULL, 1);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Charizard', NULL, 'FUEGO', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Squirtle', NULL, 'AGUA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Wartortle', NULL, 'AGUA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Blastoise', NULL, 'AGUA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Caterpie', NULL, 'BICHO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Metapod', NULL, 'BICHO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Butterfree', NULL, 'BICHO', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Weedle', NULL, 'BICHO', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Kakuna', NULL, 'BICHO', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Beedrill', NULL, 'BICHO', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Pidgey', NULL, 'NORMAL', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Pidgeotto', NULL, 'NORMAL', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Pidgeot', NULL, 'NORMAL', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Rattata', NULL, 'NORMAL', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Raticate', NULL, 'NORMAL', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Spearow', NULL, 'NORMAL', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Fearow', NULL, 'NORMAL', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Ekans', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Arbok', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Pikachu', NULL, 'ELECTRICO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Raichu', NULL, 'ELECTRICO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Sandshrew', NULL, 'TIERRA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Sandslash', NULL, 'TIERRA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidoran', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidorina', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidoqueen', NULL, 'VENENO', 'TIERRA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidoran', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidorino', NULL, 'VENENO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Nidoking', NULL, 'VENENO', 'TIERRA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Clefairy', NULL, 'HADA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Clefable', NULL, 'HADA', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Vulpix', NULL, 'FUEGO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Ninetales', NULL, 'FUEGO', NULL, 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Jigglypuff', NULL, 'NORMAL', 'HADA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Wigglytuff', NULL, 'NORMAL', 'HADA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Zubat', NULL, 'VENENO', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Golbat', NULL, 'VENENO', 'VOLADOR', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Oddish', NULL, 'PLANTA', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Gloom', NULL, 'PLANTA', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Vileplume', NULL, 'PLANTA', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Paras', NULL, 'BICHO', 'PLANTA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Parasect', NULL, 'BICHO', 'PLANTA', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Venonat', NULL, 'BICHO', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Venomoth', NULL, 'BICHO', 'VENENO', 0);
INSERT INTO POKEMON (POKEMON_ID, NAME, DESCRIPTION, FIRST_TYPE, SECOND_TYPE, IS_FAVORITE)
VALUES (NULL, 'Diglett', NULL, 'TIERRA', NULL, 0);

COMMIT;

-- update rows in order to set the evolution relatioship
UPDATE POKEMON SET EVOLVES_IN = 10 WHERE POKEMON_ID = 1;
UPDATE POKEMON SET EVOLVES_IN = 10 WHERE POKEMON_ID = 2;
UPDATE POKEMON SET EVOLVES_IN = 10 WHERE POKEMON_ID = 3;
UPDATE POKEMON SET EVOLVES_IN = 10 WHERE POKEMON_ID = 4;

COMMIT;
