DROP TABLE IF EXISTS POKEMON;

CREATE TABLE POKEMON (
  POKEMON_ID  INT(11)     NOT NULL AUTO_INCREMENT,
  EVOLVES_IN  INT,
  NAME        VARCHAR(24) NOT NULL,
  DESCRIPTION VARCHAR(30),
  FIRST_TYPE  VARCHAR(15),
  SECOND_TYPE VARCHAR(15),
  IS_FAVORITE INT(1)               DEFAULT 0,
  FOREIGN KEY (EVOLVES_IN) REFERENCES POKEMON (POKEMON_ID)
);

